   /* VARIABLES & FONTS */

$light-green: #E1EDE6;
$green: #598D66;
$dark-green: #376B44;
$light-black: #2C2D35;
$light-grey: #F4F6F5;
$grey: #86928B;

@font-face {
   font-family: 'Raleway-Medium'; 
   src: url(../assets/fonts/Raleway-Medium.woff2);
}

@font-face {
   font-family: 'Raleway-Bold'; 
   src: url(../assets/fonts/Raleway-Bold.woff2);
}

   /* COMMON STYLES */

._container {
   margin: 0 auto;
   max-width: 1130px;
 }

 button:hover {
   cursor: pointer;
 }

.header {
   background-color: $light-green;
}

   /* HEADER */

.header__container {
   display: flex;
   justify-content: space-between;
   padding: 22px 10px;
}

.header__link {
   font-family: 'Raleway-Bold';
   font-size: 20px;
   color: $green;
}

.header__nav {
}

.nav__menu {
}

.nav__list {
   display: flex;
   padding-left: 0;
}

.nav__item {
   margin-right: 60px;

   &:last-child {
      margin-right: 2px;
   }
}
.nav__item-link {
   font-size: 20px;
   color: $light-black;

   &:hover {
      color: $green;
   }

   &:active {
      color: $dark-green;
   }
}

.nav__item-button {
   width: 22px;
   height: 22px;
   border: none;
   background-image: url(/assets/svg/cart.svg);
   background-position: center center;
   background-color: transparent;

   &:hover {
      background-image: url(/assets/svg/cart_hover.svg);
   }

   &:active {
      background-image: url(/assets/svg/cart_active.svg);
   }
}

.production__container {
   display: flex;
   padding: 0 10px;
}

.production__img {
}

.production__info {
   display: flex;
   flex-direction: column;
   padding: 102px 0;
   padding-left: 26px;
}

.production__title {
   margin-bottom: 0;
   padding-bottom: 5px;
   font-size: 60px;
   color: $light-black;
   font-weight: 500;
   line-height: 110%; 
}

.production__title-span {
   color: $green;
}

.production__subtitle {
   padding-bottom: 40px;
   font-family: 'Raleway-Medium';
   font-size: 18px;
   line-height: 150%; /* 27px */
   color: $grey;
}

.production__button {
display: block;
width: 225px;
height: 65px;
padding: 20px 60px;
margin: 0 0 0 5px;
gap: 6px;
color: $green;
font-size: 20px;
background-color: transparent;
border: 1px solid $green;
transition: .2s;

   &:hover {
      color: $light-grey;
      background-color: $green;
      transition: .2s;
   }

   &:active {
      background-color: $dark-green;
   }
}



.reproduction {
}

.section__container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 0 10px;
}

.reproduction__title {
   padding: 30px 0;
   color: $light-black;
   font-size: 40px;
   font-style: normal;
   font-weight: 500;
   line-height: 110%; /* 44px */
   margin-bottom: 0;
}

.reproduction__buttons {
   display: flex;
   align-items: center;
}
.reproduction_button {
   display: flex;
   margin: 40px 30px 0 0px;
   padding: 10px 20px;
   align-items: flex-start;
   border: none;
   border-radius: 20px;
   background: #D4E8D9;
   color: $light-black;
   font-size: 20px;
   transition: .2s;

   &:last-child {
      margin-right: 0;
   }

   &:hover {
      background-color: $dark-green;
      color: $light-grey;
      transition: .2s;
   }
}




.reproduction__grid {
   display: flex;
   flex-wrap: wrap;
   justify-content:space-around;
   gap: 30px;
}
.reproduction__grid-item {
   background-color: $light-green;
   padding: 20px 20px 30px 20px;
}
.reproduction__grid-img {
}
.reproduction__grid-author {
   margin-bottom: 0;
   color: $grey;
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   }

.reproduction__grid-title {
   margin: 8px  0;
   color: $light-black;
   font-size: 30px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.reproduction__grid-desc {
   margin: 0 0 8px 0;
   color: $light-black;
   font-size: 18px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.reproduction__grid-price {
   margin-top: 26px;
   color: $green;
   font-size: 24px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
}

.reproduction__grid-button {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-shrink: 0;
   width: 310px;
   height: 65px;
   padding: 20px 60px;
   gap: 6px;
   background-color: transparent;
   color: $green;
   border: 1px solid $green;
   font-size: 20px;
   font-style: normal;
   font-weight: 500;
   line-height: normal;
   transition: .2s;

   &:hover {
      background-color: $green;
      color: $light-grey;
      transition: .2s;
   }

   &:active {
      background-color: $dark-green;
   }
}